/**
*  @filename    D2BotCharRefresher.dbj
*  @author      kolton, theBGuy
*  @desc        Entry script for CharRefresher.js
*
*  @typedef {import("./sdk/globals")}
*  @typedef {import("./libs/systems/charrefresher/CharRefresher")}
*/

include("critical.js"); // required
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
include("systems/charrefresher/CharRefresher.js");

if (DataFile.init()) {
  Starter.firstRun = true;
}

/** @type {string[]} */
const accounts = [];
/** @type {string[]} */
const chars = [];

const parseInfo = function () {
  if (!FileTools.exists("libs/systems/charrefresher/RefresherConfig.js")) {
    console.error("Could not find RefresherConfig.js, please run setup.bat to get RefresherConfig.js and edit it to your needs.");
    D2Bot.printToConsole("Could not find RefresherConfig.js, please run setup.bat to get RefresherConfig.js and edit it to your needs.");
    D2Bot.stop(me.profile, true);

    return;
  }
  
  const { RefreshAccounts, StarterConfig } = require("./libs/systems/charrefresher/RefresherConfig");
  Object.assign(Starter.Config, StarterConfig);
  
  for (let i in RefreshAccounts) {
    if (RefreshAccounts.hasOwnProperty(i) && typeof i === "string") {
      accounts.push(i);
      chars.push(RefreshAccounts[i]);
    }
  }
};

const locationAction = (function () {
  let currAcc;
  /** @type {string[]} */
  let charList = [];
  /** @type {{ currAcc: string, currChar: string }} */
  let obj = {};

  const Controls = require("./libs/modules/Control");
  const {
    locations,
    addLocations
  } = require("./libs/oog/Locations");

  const getLobbyTime = function() {
    if (Array.isArray(CharRefresher.LobbyTime) && CharRefresher.LobbyTime.length === 2) {
      return Time.seconds(rand(CharRefresher.LobbyTime[0], CharRefresher.LobbyTime[1]));
    }
    return Time.seconds(CharRefresher.LobbyTime);
  };

  addLocations([sdk.game.locations.Lobby, sdk.game.locations.LobbyChat, sdk.game.locations.CreateGame],
    function () {
      D2Bot.updateStatus("Lobby");

      if (Starter.inGame) {
        // Should never hit this as this isn't meant to go in games but just in case
        if (getTickCount() - Starter.gameStart < Starter.Config.MinGameTime * 1e3) {
          ControlAction.timeoutDelay(
            "Min game time wait",
            Starter.Config.MinGameTime * 1e3 + Starter.gameStart - getTickCount()
          );
        }

        console.log("updating runs");
        D2Bot.updateRuns();
        delay(1000);

        Starter.gameCount += 1;
        Starter.lastGameStatus = "ready";
        Starter.inGame = false;
        Controls.LobbyQuit.click();

        return;
      }
      
      ControlAction.timeoutDelay(
        "Character refresh delay",
        getLobbyTime()
      );

      Controls.LobbyQuit.click();
    }
  );
  addLocations(
    [
      sdk.game.locations.JoinGame,
      sdk.game.locations.Ladder,
      sdk.game.locations.ChannelList,
    ],
    function () {
      Starter.LocationEvents.openCreateGameWindow();
    }
  );
  addLocations(
    [
      sdk.game.locations.MainMenu,
      sdk.game.locations.Login,
      sdk.game.locations.SplashScreen,
    ],
    function () {
      if (!accounts.length) {
        CharRefresher.remove();
        D2Bot.printToConsole("Done refreshing chars!");
        D2Bot.stop(me.profile, true);

        return;
      }

      if (FileTools.exists("logs/CharRefresher.json")) {
        /** @type {{ currAcc: string, currChar: string }} */
        obj = JSON.parse(FileTools.readText("logs/CharRefresher.json"));

        if (obj.currAcc) {
          for (let i = 0; i < accounts.length; i += 1) {
            if (accounts[i].split("/")[0] === obj.currAcc) {
              accounts.splice(0, i);
              chars.splice(0, i);
              i -= 1;

              break;
            }
          }
        }
      }

      currAcc = accounts[0];
      currAcc = currAcc.split("/");
      charList = chars[0];
      obj.currAcc = currAcc[0];

      console.log("ÿc4CharRefresherÿc2: Login account: " + currAcc[0]);
      
      if (!(currAcc[2] in ControlAction.realms)) {
        console.log("ÿc4CharRefresherÿc2: Invalid realm: " + currAcc[2] + ", skipping account");
        D2Bot.printToConsole("Invalid realm: " + currAcc[2] + ", skipping account", sdk.colors.D2Bot.Gray);
        accounts.shift();
        chars.shift();

        return;
      }

      CharRefresher.save(md5(currAcc[2].toLowerCase() + currAcc[0].toLowerCase()), currAcc[1]);

      if (ControlAction.loginAccount({ account: currAcc[0], password: currAcc[1], realm: currAcc[2] })) {
        FileTools.writeText("logs/CharRefresher.json", JSON.stringify(obj));
        accounts.shift(); // remove current account from the list
      }
    }
  );
  locations.set(sdk.game.locations.CharSelect,
    function () {
      // Single Player screen fix
      if (getLocation() === sdk.game.locations.CharSelect
        && !Controls.CharSelectCurrentRealm.control
        && Controls.BottomLeftExit.click()) {
        return;
      }

      if (!charList.length && Controls.BottomLeftExit.click()) {
        return;
      }
      
      charList[0] === "all" && (charList = ControlAction.getCharacters());
      charList[0] === "first" && (charList = ControlAction.getCharacters().slice(0, 1));
      
      if (FileTools.exists("logs/CharRefresher.json")) {
        /** @type {{ currAcc: string, currChar: string }} */
        obj = JSON.parse(FileTools.readText("logs/CharRefresher.json"));
        
        if (obj.currChar) {
          for (let i = 0; i < charList.length; i += 1) {
            if (charList[i] === obj.currChar) {
              // Remove the previous currChar as well
              charList.splice(0, i + 1);

              break;
            }
          }
        }
      }

      // last char in acc = trigger next acc
      if (!charList.length) {
        console.log("No more characters");
        accounts.shift(); // remove current account from the list
        chars.shift();

        return;
      }

      let currChar = charList.shift();
      obj.currChar = currChar;

      console.log("ÿc4CharRefresherÿc2: Login character: " + currChar);
      FileTools.writeText("logs/CharRefresher.json", JSON.stringify(obj));

      ControlAction.timeoutDelay(
        "Character select delay",
        Time.seconds(rand(1, 5))
      );

      ControlAction.loginCharacter({ charName: currChar });
    }
  );
  addLocations([sdk.game.locations.CharSelectConnecting, sdk.game.locations.CharSelectNoChars],
    function () {
      if (!Starter.LocationEvents.charSelectError()) {
        accounts.shift(); // remove current account from the list
        chars.shift();
      }
    }
  );
  locations.set(sdk.game.locations.OtherMultiplayer,
    function () {
      Controls.OtherMultiplayerCancel.click();
    }
  );
  locations.set(sdk.game.locations.TcpIp,
    function () {
      Controls.TcpIpCancel.click();
    }
  );

  return {
    /** @param {number} loc */
    run: function (loc) {
      try {
        let func = locations.get(loc);
        if (typeof func === "function") {
          func(loc);
        } else if (loc !== undefined && loc !== null) {
          console.log("Unhandled location: " + loc);
        }
      } catch (e) {
        console.error(e);
      }
    },
  };
})();

function main () {
  addEventListener("copydata", Starter.receiveCopyData);

  while (!Starter.handle) {
    delay(100);
  }

  DataFile.updateStats("handle", Starter.handle);
  delay(500);
  D2Bot.init();
  load("threads/heartbeat.js");

  while (!Object.keys(Starter.gameInfo).length) {
    D2Bot.requestGameInfo();
    delay(500);
  }

  if (Starter.gameInfo.rdBlocker) {
    D2Bot.printToConsole("You must disable RD Blocker for CharRefresher to work properly. Stopping.");
    D2Bot.stop(me.profile, true);

    return;
  }

  parseInfo();

  if (Starter.gameInfo.error) {
    if (DataFile.getStats().debugInfo) {
      Starter.gameInfo.crashInfo = DataFile.getStats().debugInfo;

      D2Bot.printToConsole(
        "Crash Info: Script: " + JSON.parse(Starter.gameInfo.crashInfo).currScript
        + " Area: " + JSON.parse(Starter.gameInfo.crashInfo).area,
        sdk.colors.D2Bot.Gray
      );
    }

    ControlAction.timeoutDelay("Crash Delay", Starter.Config.CrashDelay * 1e3);
    D2Bot.updateRuns();
  }

  DataFile.updateStats("debugInfo", JSON.stringify({ currScript: "none", area: "out of game" }));

  while (true) {
    // returns true before actually in game so we can't only use this check
    while (me.ingame) {
      // returns false when switching acts so we can't use while
      if (me.gameReady) {
        if (!Starter.inGame) {
          console.log("Updating Status");
          Starter.lastGameStatus = "ingame";
          Starter.inGame = true;
          Starter.gameStart = getTickCount();
          DataFile.updateStats("runs", Starter.gameCount);
        }

        D2Bot.updateStatus("Game: " + me.gamename + Starter.timer(Starter.gameStart));
      }

      delay(1000);
    }

    locationAction.run(getLocation());
    delay(1000);
  }
}
